{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@layerzerolabs/lz-v2-utilities": "^3.0.15",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.10",
    "viem": "^2.21.45"
  },
  "devDependencies": {
    "@types/node": "^22.9.0"
  }
}
